buildscript {
    def githubProperties = new Properties()
    githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

    ext {
        ktap = [
                GROUP_ID    : 'dev.fanie',
                BUILD       : 4,
                VERSION     : '0.0.4',
                github      : [
                        ID : githubProperties['gpr.usr'],
                        KEY: githubProperties['gpr.key']
                ],
                dependencies: [
                        GRADLE: '3.6.3',
                        KOTLIN: '1.3.72',
                        JAVA  : '8',
                        JUNIT : '5.6.2'
                ]
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${ktap.dependencies.GRADLE}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ktap.dependencies.KOTLIN}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://maven.pkg.github.com/iFanie/KTAP")
            credentials {
                username = ktap.github.ID
                password = ktap.github.KEY
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
