apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

sourceCompatibility = ktap.dependencies.JAVA
targetCompatibility = ktap.dependencies.JAVA

publishing {
    publications {
        bar(MavenPublication) {
            groupId ktap.GROUP_ID
            artifactId "ktap"
            version ktap.VERSION
            artifact("$buildDir/libs/ktap.jar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/iFanie/KTAP")
            credentials {
                username = ktap.github.ID
                password = ktap.github.KEY
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${ktap.dependencies.KOTLIN}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${ktap.dependencies.KOTLIN}"
    testImplementation "org.junit.jupiter:junit-jupiter:${ktap.dependencies.JUNIT}"
}


